# MoneyTransfer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/skiftcha/app/: AppServer.java
src/main/java/com/revolut/skiftcha/controller/: AccountsController.java
src/main/java/com/revolut/skiftcha/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/java/com/revolut/skiftcha/db/: DataSource.java
src/main/java/com/revolut/skiftcha/model/: Account.java  AccountRequest.java  HistoryRecord.java  TransferRequest.java
src/main/java/com/revolut/skiftcha/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: db.sql  simplelogger.properties
src/test-integration/java/com/revolut/skiftcha/test/: RESTControllerTest.java  TestREST.java
src/test/java/com/revolut/skiftcha/test/: AbstractAccountsControllerTest.java  AccountsControllerTest.java
